<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo_rider"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            tools:src="@android:color/darker_gray"
            android:transitionName="pict_animation"/>

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/photo_rider"
            android:layout_toStartOf="@id/arrow_detail"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name_rider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/txt_this_is_name_rider"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txt_deskripsi_rider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                android:text="@string/txt_this_is_deskripsi_rider" />

        </LinearLayout>

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:id="@+id/arrow_detail"
            android:src="@drawable/ic_keyboard_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/txt_this_is_arrow_right" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>